## QOGのTSCSデータを読み込み
## qog_bas_ts_jan15.csv
QOG.tscs <- read.csv(file.choose())
summary(QOG.tscs)

## 1990年から2011年までのデータだけ抽出
QOG.tscs <- subset(QOG.tscs, year > 1989)
QOG.tscs <- subset(QOG.tscs, year < 2012)

## 使うデータのみ抽出
QOG.tscs.1 <- data.frame("CTRY" = QOG.tscs$cname, "YEAR" = QOG.tscs$year, "PHYSINT" = QOG.tscs$ciri_physint,
                         "GDP" = QOG.tscs$imf_gdp, "POP" = QOG.tscs$imf_pop, "INTERSTATE" = QOG.tscs$ucdp_type2,
                         "INTERNAl" = QOG.tscs$ucdp_type3, "LIEC" = QOG.tscs$dpi_lipc)
summary(QOG.tscs.1)

## csvファイルとして保存
write.csv(QOG.tscs.1, file = "QOG.tscs.1.csv")

## csvファイルを読み込み
QOG.tscs.1 <- read.csv("QOG.tscs.1.csv")
summary(QOG.tscs.1)

