## QOGのクロスセクションデータを使った分析
summary(QOG.1)

## 欠損値の処理
## 平均値補完

## 応答変数PHYSINT
QOG.1$PHYSINT.imp.1 <- mean.imp(QOG.1$ciri_physint)

## 説明変数 LIEC, EP
QOG.1$LIEC.imp.1 <- mean.imp(QOG.1$dpi_eipc)
QOG.1$EP.imp.1 <- mean.imp(QOG.1$gol_enep)

## 統制変数
QOG.1$GDP.imp.1 <- mean.imp(QOG.1$gdp)
QOG.1$POP.imp.1 <- mean.imp(QOG.1$pop)
QOG.1$INTERSTATE.imp.1 <- mean.imp(QOG.1$ucdp_type2)
QOG.1$INTERNAL.imp.1 <- mean.imp(QOG.1$ucdp_type3)

## 変数の再コーディング
## 国内紛争をダミー変数化
QOG.1$INTERNAL.imp.1 <- topcode(QOG.1$INTERNAL.imp.1, 1)

## データの確認
summary(QOG.1)

## 分析
result.qog.cs <- lm(PHYSINT.imp.1 ~ LIEC.imp.1 + EP.imp.1 + GDP.imp.1 + POP.imp.1 + INTERSTATE.imp.1 + INTERNAL.imp.1,
                    data = QOG.1)
summary(result.qog.cs)

## 順序ロジット
library("MASS")
result.cs.order <- polr(as.ordered(ciri_physint) ~ LIEC.imp.1 + EP.imp.1 + GDP.imp.1 + POP.imp.1 + INTERSTATE.imp.1 
                        + INTERNAL.imp.1, data = QOG.1)
summary(result.cs.order)
coeftest(result.cs.order)

## 主成分分析
df <- data.frame("LIEC" = QOG.1$LIEC.imp.1, "EP" = QOG.1$EP.imp.1)
z1 <- prcomp(df, scale = T)
summary(z1)
z1$x

round(z1$rotation, 3)
